IMAGE_REPO=gueenrmm/
VERSION=latest

# gueen credentials (Used to login to dashboard)
grmm_USER=gueen
grmm_PASS=gueen

# dns settings
APP_HOST=rmm.example.com
API_HOST=api.example.com
MESH_HOST=mesh.example.com

# mesh settings
MESH_USER=gueen
MESH_PASS=gueen
MONGODB_USER=mongouser
MONGODB_PASSWORD=mongopass
MESH_PERSISTENT_CONFIG=0

# database settings
POSTGRES_USER=postgres
POSTGRES_PASS=postgrespass
